# AndroidToDoListProject

./: README.txt  build.gradle  checkstyle.xml  checkstyle1.xml  import-summary.txt  local.properties
Classes/: CustomOnItemSelectedListener.java  DetailFragment.java  FragmentTest.java  IListItem.java  ISpinnerItem.java  ListItem.java  ListOrganizerActivity.java  ListOrganizerActivityTest.java  MyListFragment.java  SpinnerFragment.java  SpinnerItem.java  ToDoListDbHelper.java  ToDoListUtility.java  UserSettingActivity.java  themeUtils.java
Classes - Copy/: CustomOnItemSelectedListener.java  ListOrganizerActivity.java  SpinnerItem.java  ToDoListUtility.java  UserSettingActivity.java
Classes - Copy (2)/: Holder.java  SpinnerFragment.java
Documents/: All Classes Involved.docx  Android App Ideas.docx  Android Design.docx  Android Drawing.vsd  Android GUI Drawing.vsd  Android Program Advice.docx  Android coding problems and solutions.docx  AndroidToDoListUMLDiagram.vsdx  Pseudocode.docx  RequirementsToDoList.xlsx  Roles and responsibilities - Android.docx  ToDoListAndroid.xlsx  ToDoListTestCases.xlsx
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/android/todolist/test/: ToDoUtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rssfeedlist/: CustomOnItemSelectedListener.java  ListItem.java  ListOrganizerActivity.java
app/src/main/java/com/example/android/todolist/: CustomOnItemSelectedListener.java  DetailFragment.java  IListItem.java  ISpinnerItem.java  ListItem.java  ListOrganizerActivity.java  MyListFragment.java  SpinnerFragment.java  SpinnerItem.java  ToDoListDbHelper.java  ToDoListUtility.java  UserSettingActivity.java  themeUtils.java
app/src/main/java/com/example/android/todolist/database/: ToDoListDbHelper.java
app/src/main/java/com/example/android/todolist/main/: CustomOnItemSelectedListener.java  DetailFragment.java  Holder.java  SpinnerFragment.java
app/src/main/java/com/example/android/todolist/model/: IListItem.java  ISpinnerItem.java  ListItem.java  SpinnerItem.java
app/src/main/java/com/example/android/todolist/utility/: Constants.java  ThemeUtils.java  ToDoListUtility.java  UserSettingActivity.java
app/src/main/res/layout/: activity_rssfeed.xml  copyActivity_rssfeed.xml  frag_activity_detail.xml  fragment_rsslist_overview.xml
app/src/main/res/menu/: detail.xml  items.xml  mainmenu.xml  menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/example/android/todolist/test/utility/: ToDoUtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
