<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Settings"
        android:title="@string/Settings"
        myapp:showAsAction="ifRoom|withText"
    />
 
    <item
        android:id="@+id/Options"
        android:title="@string/Options"
        myapp:showAsAction="ifRoom|withText"
    />
 

</menu>