<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        myapp:showAsAction="always"
        android:title="Add"/>
    <item
        android:id="@+id/edit"
        myapp:showAsAction="always"
        android:title="Edit"/>
    <item
        android:id="@+id/delete"
        android:title="Delete"
        myapp:showAsAction="never"
        >
    </item>
        <item
        android:id="@+id/share"
        android:title="Share"
        myapp:showAsAction="never"
        >
    </item>
    

</menu> 